# nats-spring-boot-starter

./: .gitignore  LICENSE.txt  README.md  docker-compose.yml  justfile  pom.xml
.github/workflows/: maven.yml
src/main/java/org/mvnsearch/spring/boot/nats/: AppInstanceOnlyMessageHandler.java  MessagingNats.java  NatsActuatorEndpoint.java  NatsAutoConfiguration.java  NatsContextAware.java  NatsDisposable.java  NatsEndpoint.java  NatsHealthIndicator.java  NatsProperties.java  NatsReactive.java  NatsStrategiesAutoConfiguration.java  NatsSubscriber.java  NatsSubscriberAnnotationBeanPostProcessor.java  NatsSubscribers.java
src/main/java/org/mvnsearch/spring/boot/nats/actuator/: NatsActuatorEndpoint.java  NatsHealthIndicator.java
src/main/java/org/mvnsearch/spring/boot/nats/annotation/: MessagingExchange.java  NatsDurableComponent.java  NatsExchange.java  NatsKeyWatcher.java  NatsService.java  NatsSubscriber.java  NatsSubscribers.java  ServiceExchange.java
src/main/java/org/mvnsearch/spring/boot/nats/client/: DefaultMethodHandler.java  NatsExchangeProxyFactory.java  NatsServiceInvocationHandler.java
src/main/java/org/mvnsearch/spring/boot/nats/cloudevents/: NatsBinaryMessageReader.java  NatsCloudEventsConstants.java  NatsMessageFactory.java  NatsMessageWriter.java
src/main/java/org/mvnsearch/spring/boot/nats/configuration/: AppInstanceOnlyMessageHandlerBeanPostProcessor.java  JsonUtil.java  NatsDurableBeanPostProcessor.java  NatsExchangeProxyFactory.java  NatsServiceBeanPostProcessor.java  NatsServiceInvocationHandler.java  NatsSubscriberAnnotationBeanPostProcessor.java
src/main/java/org/mvnsearch/spring/boot/nats/core/: NatsKeyValueOperations.java  NatsOperations.java  NatsOssBucketOperations.java  NatsTemplate.java
src/main/java/org/mvnsearch/spring/boot/nats/serialization/: AvroSerialization.java  JsonSerialization.java  ObjectSerialization.java  ProtobufSerialization.java  SerializationUtil.java
src/main/java/org/mvnsearch/spring/boot/nats/services/: DefaultNatsStrategies.java  MessagingNats.java  NatsMessageHandlerCustomizer.java  NatsServiceMessageHandler.java  NatsServiceReturnValueHandler.java  NatsStrategies.java  NatsStrategiesCustomizer.java  StringEncoder.java
src/main/java/org/mvnsearch/spring/boot/nats/services/codec/: ApacheAvroDecoder.java  ApacheAvroEncoder.java  ProtobufDecoder.java  ProtobufEncoder.java
src/main/java/org/mvnsearch/spring/boot/nats/streaming/: NatsStreamingAutoConfiguration.java  NatsStreamingClientIdGenerator.java  NatsStreamingEndpoint.java  NatsStreamingProperties.java  NatsStreamingSubscriber.java  NatsStreamingSubscriberAnnotationBeanPostProcessor.java  NatsStreamingSubscribers.java
src/test/java/org/mvnsearch/spring/boot/nats/: NatsTest.java
src/test/java/org/mvnsearch/spring/boot/nats/client/: MathService.java  MathServiceTest.java  UserService.java  UserServiceTest.java
src/test/java/org/mvnsearch/spring/boot/nats/demo/: NatsDemoApplication.java  NatsTest.java  PortalController.java
src/test/java/org/mvnsearch/spring/boot/nats/demo/component/: OnlineUserComponent.java
src/test/java/org/mvnsearch/spring/boot/nats/demo/service/: MathNatsService.java  UserNatsService.java
src/test/java/org/mvnsearch/spring/boot/nats/model/: User.java
src/test/resources/: application.properties  logback-test.xml
